key.categories.bogosorter=Инвентарь Bogo Sorter
key.sort_config=Открыть конфигурацию сортировки
key.sort_nogui=Сортировка инвентаря вне GUI
key.sort_gui=Сортировка инвентаря в GUI
key.dropoff=Сброс предметов
key.dropoff.tooltip1=Сброс предметов в ближайшие инвентари
key.dropoff.tooltip2=Ctrl + Перетащить для перемещения
key.tooltip.keybind=Клавиша
key.bogosorter.controls_button=Настройки горячих клавиш
key.bogosorter.move_all_same=Переместить все одинаковые
key.bogosorter.move_all=Переместить все
key.bogosorter.move_single=Переместить один
key.bogosorter.move_single_empty=Переместить один в пустой слот
key.bogosorter.throw_all_same=Выбросить все одинаковые
key.bogosorter.throw_all=Выбросить все

bogosort.gui.title=Конфигурация сортировки
bogosort.gui.tab.general.name=Общие
bogosort.gui.tab.profiles.name=Профили
bogosort.gui.tab.item_sort_rules.name=Правила сортировки предметов
bogosort.gui.tab.nbt_sort_rules.name=Правила сортировки NBT
bogosort.gui.available_sort_rules=Доступные правила сортировки
bogosort.gui.configured_sort_rules=Настроенные правила сортировки
bogosort.gui.enable_hotbarSort=Включить сортировку панели быстрого доступа
bogosort.gui.enable_noguiSort=Включить сортировку по клавише вне GUI
bogosort.gui.enable_refill=Включить автопополнение панели быстрого доступа
bogosort.gui.refill_comment=Установлен Quark. Если эта опция отключена, их автопополнение может быть всё ещё включено. Найти настройку можно в разделе 'Management' -> 'Automatic Tool Restock'.
bogosort.gui.refill_threshold=Порог урона автопополнения
bogosort.gui.ascending=По возрастанию
bogosort.gui.descending=По убыванию
bogosort.gui.hotbar_scrolling=Включить прокрутку столбцов на панели быстрого доступа
bogosort.gui.hotbar_scrolling.tooltip=Прокручивание столбцов инвентаря при зажатой клавише ALT
bogosort.gui.enabled=Включено
bogosort.gui.button.enabled=Включить кнопки сортировки и настройки в GUI
bogosort.gui.button.color=Цвет фона кнопок сортировки
bogosort.gui.dropoff_enable=Включить сброс предметов
bogosort.gui.dropoffbutton_enable=Показывать кнопку сброса в инвентаре
bogosort.gui.dropoff_render=Показывать цели сброса
bogosort.gui.dropoff_chatmessage=Показывать сообщение о сбросе в чате
bogosort.gui.usageticker_enable=Включить счётчик использования
bogosort.gui.usageticker_mainhand=Включить счётчик для основной руки
bogosort.gui.usageticker_offhand=Включить счётчик для второй руки
bogosort.gui.usageticker_armor=Включить счётчик для брони
bogosort.gui.usageticker_arrow=Включить счётчик для стрел

bogosort.command.config_relaod.success=Перезагружен конфиг сортировки

bogosort.message.dropoff.quota_reached=Достигнут лимит времени; выполнение остановлено досрочно
bogosort.message.dropoff.items_moved=%s предметов перемещено в %s контейнеров из %s проверенных.
bogosort.message.dropoff.throttled=Сброс предметов ограничен

bogosort.sortrules.item.mod.name=Имя мода
bogosort.sortrules.item.id.name=Имя реестра
bogosort.sortrules.item.meta.name=Мета-значение
bogosort.sortrules.item.registry_order.name=Порядок реестра
bogosort.sortrules.item.display_name.name=Отображаемое имя
bogosort.sortrules.item.nbt_size.name=Размер тега NBT
bogosort.sortrules.item.nbt_has.name=Имеет тег NBT
bogosort.sortrules.item.nbt_rules.name=Правила NBT
bogosort.sortrules.item.nbt_all_values.name=Все значения NBT
bogosort.sortrules.item.count.name=Размер стека
bogosort.sortrules.item.ore_dict.name=Рудный словарь
bogosort.sortrules.item.material.name=Материал
bogosort.sortrules.item.ore_prefix.name=Префикс руды
bogosort.sortrules.item.burn_time.name=Время горения
bogosort.sortrules.item.block_type.name=Тип блока
bogosort.sortrules.item.hunger.name=Голод
bogosort.sortrules.item.saturation.name=Насыщенность
bogosort.sortrules.item.emc.name=Значение EMC
bogosort.sortrules.item.color.name=Цвет

bogosort.sortrules.item.mod.description=Сортирует предметы в алфавитном порядке по имени мода
bogosort.sortrules.item.id.description=Сортирует предметы в алфавитном порядке по имени в реестре (без мода)
bogosort.sortrules.item.meta.description=Сортирует предметы в числовом порядке по их мета-значению
bogosort.sortrules.item.registry_order.description=Сортирует предметы в числовом порядке по их порядку в реестре
bogosort.sortrules.item.display_name.description=Сортирует предметы в алфавитном порядке по отображаемому имени
bogosort.sortrules.item.nbt_size.description=Сортирует предметы в числовом порядке по размеру тега NBT
bogosort.sortrules.item.nbt_has.description=Сортирует предметы по признаку наличия или отсутствия тега NBT
bogosort.sortrules.item.nbt_rules.description=Сортирует предметы на основе настроенных правил сортировки NBT
bogosort.sortrules.item.nbt_all_values.description=Пытается отсортировать предметы, сравнивая все теги и подтеги NBT
bogosort.sortrules.item.count.description=Сортирует предметы в числовом порядке по размеру стека
bogosort.sortrules.item.ore_dict.description=Сортирует предметы в числовом и/или алфавитном порядке по их рудным словарям
bogosort.sortrules.item.material.description=Сортирует предметы в алфавитном порядке по названию материала (например, железо, золото, медь...)
bogosort.sortrules.item.ore_prefix.description=Сортирует предметы по их префиксу руды (например, слиток, самородок, пластина, шестерня...)
bogosort.sortrules.item.burn_time.description=Сортирует предметы в числовом порядке по времени горения топлива
bogosort.sortrules.item.block_type.description=Сортирует предметы по типу блока (например, полный блок, плита, ступеньки...)
bogosort.sortrules.item.hunger.description=Сортирует предметы в числовом порядке по значению восполнения голода
bogosort.sortrules.item.saturation.description=Сортирует предметы в числовом порядке по значению насыщения
bogosort.sortrules.item.emc.description=Сортирует предметы в числовом порядке по их значению EMC
bogosort.sortrules.item.color.description=Сортирует предметы в числовом порядке по значению оттенка цвета

bogosort.sortrules.nbt.potion.name=Зелья
bogosort.sortrules.nbt.enchantment.name=Чары
bogosort.sortrules.nbt.enchantment_book.name=Зачаровать. книги
bogosort.sortrules.nbt.gt_circ_config.name=Программируемая схема GT
bogosort.sortrules.nbt.gt_item_damage.name=Урон инструмента GT

bogosort.sortrules.nbt.potion.description=Сортирует зелья по эффекту и уровню
bogosort.sortrules.nbt.enchantment.description=Сортирует зачарованные предметы по эффекту и уровню
bogosort.sortrules.nbt.enchantment_book.description=Сортирует зачарованные книги по эффекту и уровню
bogosort.sortrules.nbt.gt_circ_config.description=Сортирует программируемые схемы GregTech по их конфигурации
bogosort.sortrules.nbt.gt_item_damage.description=Сортирует инструменты GregTech по их повреждению

bogosorter.config.dropoff=Настройки сброса предметов
bogosorter.config.dropoff.enable=Включить сброс предметов
bogosorter.config.dropoff.scan_radius=Радиус поиска контейнеров (блоков)
bogosorter.config.dropoff.render=Подсвечивать контейнеры
bogosorter.config.dropoff.chat_message=Показывать сообщение в чате при сбросе
bogosorter.config.dropoff.quota=Квота времени сброса (мс)
bogosorter.config.dropoff.throttle=Задержка сброса (мс)
bogosorter.config.dropoff.targets=Фильтры имён контейнеров

bogosorter.config.dropoff.button=Настройки кнопки сброса
bogosorter.config.dropoff.button.x=Позиция кнопки по X
bogosorter.config.dropoff.button.y=Позиция кнопки по Y
bogosorter.config.dropoff.button.visible=Показывать кнопку сброса

bogosorter.config.usage_ticker=Настройки счётчика использования
bogosorter.config.usage_ticker.enable=Включить счётчик использования
bogosorter.config.usage_ticker.mainhand=Показывать использование основной руки
bogosorter.config.usage_ticker.offhand=Показывать использование второй руки
bogosorter.config.usage_ticker.armor=Показывать использование брони
bogosorter.config.usage_ticker.arrow=Настройки стрел
bogosorter.config.usage_ticker.arrow.enable=Включить счётчик стрел
bogosorter.config.usage_ticker.arrow.arrowItems=Предметы-стрелы
bogosorter.config.usage_ticker.arrow.bowItems=Предметы-луки

bogosorter.config.sort.sound=Звук нажатия кнопки сортировки
bogosorter.config.hotbarsort.enable=Включить сортировку панели быстрого доступа
bogosorter.config.hotbarswap.enable=Включить замену на панели быстрого доступа
bogosorter.config.autorefill.enable=Включить автопополнение (настройка клиента)
bogosorter.config.autorefill.enable_server=Включить автопополнение (настройка сервера)
bogosorter.config.autorefill.damage_threshold=Порог урона для автопополнения
bogosorter.config.preventSplit=Запретить разделение нескладываемых предметов
bogosorter.config.button.color=Цвет кнопки сортировки
bogosorter.config.button.enable=Включить кнопку сортировки
